{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@parksverige/shared-types": ["packages/shared-types/src"],
      "@parksverige/design-system": ["packages/design-system/src"],
      "@parksverige/api-client": ["packages/api-client/src"],
      "@parksverige/analytics": ["packages/analytics/src"],
      "@parksverige/prototype-data": ["packages/prototype-data/src"]
    }
  }
}
